{
  "name": "node-feed-fetcher",
  "version": "0.0.1",
  "description": "Script for fetching a feed and writing the results to a MySQL database",
  "keywords": [
    "rss",
    "atom"
  ],
  "repository": "https://github.com/jayearn/node-feed-fetcher.git",
  "author": "Jörn Ahrens<joern.ahrens@gmail.com>",
  "dependencies": {
    "feedparser": "1.1.*",
    "mysql": "2.10.*",
    "properties-reader": "0.0.15",
    "sha1": "1.1.*"
  }
}
